<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Snippet Cheat Sheet</title>
    <link rel="stylesheet" href="./assets/style.css"/>
  </head>

  <body>
    <header>
      <h1>CSS Cheatsheet</h1>
      <p>This is where text will go</p>
    </header>

    <main>
      <div class="grid-box">
        <p><h3> Flexbox Row </h3></p>
        <p><h4>Use these three properties to create a Flexbox row layout.</h4></p>
            <p>. row {
            display: flex:
            flex-direction: row;
            flex-wrap: wrap:}</p>
      </div>
      <div class="grid-box">
        <p><h3>Flexbox Column</h3></p>
        <p><h4>Use this to create a Flexbox column layout.</h4></p>
            <p>.column {
            display: flex:
            flex-direction: column:}</p>
      </div>
      <div class="grid-box">
        <p><h3>CSS Grid Layout</h3></p>
        <p><h4>Build a 12-column layout using CSS Grid.</h4></p>
      </div>
      <div class="grid-box">
        <p><h3>Linear Gradients</h3></p>
        <p><h4></h4></p>
      </div>
      <div class="grid-box">
        <p><h3>Box Transition Glow</h3></p>
        <p><h4></h4></p>
      </div>
      <div class="grid-box">
        <p><h3>Overlay Card with Title</h3></p>
        <p><h4></h4></p>
      </div>
    </main>
  </body>
  <footer> <h3>Made by Daniel Joyce</h3></footer>
</html>
